body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}
header {
  background-color: #111;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  color: orange;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 100px 20px;
}
.hero h2 {
  font-size: 2.5em;
  color: orange;
}
.btn {
  background-color: orange;
  color: black;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
.product-card {
  background-color: #222;
  margin: 10px;
  padding: 20px;
  border-radius: 8px;
}
