<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout - Maxi Bins</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Checkout</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
    </nav>
  </header>
  <main>
    <h2>Your Cart</h2>
    <ul id="cart-items"></ul>
    <h3>Total: $<span id="total">0</span></h3>
    <button class="btn">Proceed to Payment</button>
  </main>
  <script src="js/main.js"></script>
</body>
</html>
