<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maxi Bins</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Maxi Bins</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="checkout.html">Checkout</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Modern Bins for a Cleaner Tomorrow</h2>
      <p>Explore our range of durable, compostable, and eco-friendly bins.</p>
      <a href="products.html" class="btn">Shop Now</a>
    </section>
  </main>
</body>
</html>
