<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Products - Maxi Bins</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Maxi Bins</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="checkout.html">Checkout</a>
    </nav>
  </header>
  <main>
    <h2>Our Bins</h2>
    <div class="categories">
      <button class="category-btn">Compostable</button>
      <button class="category-btn">Office</button>
      <button class="category-btn">Outdoor</button>
    </div>
    <div class="product-list">
      <div class="product-card">
        <h3>Compostable Bin - 30L</h3>
        <p>$12.00</p>
        <button onclick="addToCart('Compostable Bin 30L', 12)">Add to Cart</button>
      </div>
      <div class="product-card">
        <h3>Office Bin - 20L</h3>
        <p>$15.00</p>
        <button onclick="addToCart('Office Bin 20L', 15)">Add to Cart</button>
      </div>
    </div>
  </main>
  <script src="js/main.js"></script>
</body>
</html>
